{
  "name": "uploaded-file-cleaner",
  "version": "1.0.0",
  "description": "Cleans uploaded files and puts them in an Imgur album.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devs-devs-devs/uploaded-file-cleaner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devs-devs-devs/uploaded-file-cleaner/issues"
  },
  "homepage": "https://github.com/devs-devs-devs/uploaded-file-cleaner#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "imgur": "^0.2.1",
    "imgur-uploader": "^4.2.1",
    "slack": "^8.3.1"
  }
}
